{
  "name": "<%= S(name).dasherize().value() %>",
  "description": "<%= description %>",
  "dependencies": {
    "babel-preset-es2015": "6.x",
    "babel-preset-stage-2": "6.x",
    "lost": "6.x",
    "postcss": "^5.0.19",
    "postcss-cssnext": "^2.5.1",
    "rucksack-css": "0.8.x",
    "sugarss": "0.1.x"
  }
}
