{
  "name": "<%= S(name).slugify().value() %>",
  "description": "<%= description %>",
  "version": "0.0.1",
  "author": "<%= github_username %>",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/<%= github_username %>/<%= S(name).slugify().value() %>/issues",
  "dependencies": {
    "babel-preset-es2015": "6.x",
    "babel-preset-stage-2": "6.x",<% if (production) { %>
    "cssnano": "3.x",<% } %><% if (production) { %>
    "image-webpack-loader": "1.x",<% } %>
    "lost": "6.x",
    "markdown-it": "6.x",
    "postcss-cssnext": "2.6.x",
    "postcss-import": "8.x",
    "reshape-content": "^0.1.1",
    "reshape-expressions": "^0.1.0",
    "reshape-layouts": "^0.2.1",
    "reshape-include": "^0.1.0",
    "reshape-retext": "^0.1.1",
    "retext-smartypants": "^2.0.0",
    "rucksack-css": "^0.8.0",
    "sugarss": "^0.1.0",
    "sugarml": "^0.2.0"<% if (production) { %>,
    "webpack": "1.13.x"<% } %>
  },
  "devDependencies": {
    "ava": "0.15.x",
    "rimraf": "2.5.x",
    "snazzy": "4.x",
    "spike-core": "0.9.x",
    "standard": "7.x"
  },
  "homepage": "https://github.com/<%= github_username %>/<%= S(name).slugify().value() %>",
  "main": "app.js",
  "private": "true",
  "repository": "https://github.com/<%= github_username %>/<%= S(name).slugify().value() %>",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava"
  }
}
